// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Mux16(a=a, b=b, sel=sel[0], out=pinab);
    Mux16(a=c, b=d, sel=sel[0], out=pincd);
    Mux16(a=e, b=f, sel=sel[0], out=pinef);
    Mux16(a=g, b=h, sel=sel[0], out=pingh);

    Mux16(a=pinab, b=pincd, sel=sel[1], out=pin1);
    Mux16(a=pinef, b=pingh, sel=sel[1], out=pin2);

    Mux16(a=pin1, b=pin2, sel=sel[2], out=out);
    
}