// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    // 24576=0110 0000 0000 0000  组合情况 11
    // 16384=0100 0000 0000 0000  组合情况 10
    // 16383=0011 1111 1111 1111  组合情况 01
    //  5000=0001 0011 1000 1000  组合情况 00
    // 通过观察边界值发现可以采用 4 选一的选择器

    DMux4Way(in=load, sel=address[13..14], a=isLoadRamA, b=isLoadRamB, c=isLoadScreen, d=isLoadKeyboard);
    
    Or(a=isLoadRamA, b=isLoadRamB, out=isLoadRam);

    RAM16K(in=in, load=isLoadRam, address=address[0..13], out=ramOutput);
    Screen(in=in, load=isLoadScreen, address=address[0..12], out=screenOutput);
    Keyboard(out=keyboardOutput);

    Mux4Way16(a=ramOutput, b=ramOutput, c=screenOutput, d=keyboardOutput, sel=address[13..14], out=out);
}